
<!DOCTYPE html>

<html lang="en-US">
<head class = 'header'>

    <meta charset="UTF-8">
    <title>Budget trip to Tikal from Guatemala City</title>
    <link rel="stylesheet" href="./style.css">
  
  </head>
  <body>
    
    <header style="height: 250px;">
      <h1 style="text-align:center" id = 'top5D'>Enjoy one of the best day trips that I've ever had</h1>
      <h2 style="text-align:center; margin-left:160px">Let's go to Tikal</h2>

    </header>  
    
    <div style = "background-image: url('./assets/background.jpg');" class="main"> 

  <!--  <div id="chartDiv" style="width:50%; height:300px; margin:0 auto;">
       <script src="js/index.js"></script>
      </div>-->    
    
    </div>
  </section>

<div style="margin-left: 20px;" id = 'goalsChart'>
  <h3>Tikal</h3>
  <h4>Travel agency charges from $398/person plus tips for a tour that starts at 4:00AM. I paid $141 for air travel, $56 for rental car, $20 entrance fee, $35 for meals in very nice restaurants in Flores. And I started at 8:00AM on my own schedule</h4>
  <img src="./IMG_3866.jpg" alt = 'departure to Tikal' width = "384" height="288">
  <img src="./IMG_3869.jpg" alt = 'road to Tikal' width = "384" height="288">
  <img src="./IMG_3904.jpg" alt = 'in Tikal' width = "384" height="288">
  <img src="./IMG_3915.jpg" alt = 'in Tikal' width = "384" height="288">
  <img src="./IMG_3875.jpg" alt = 'in Tikal' width = "384" height="288">
  <img src="./IMG_3941.jpg" alt = 'departure to Guatemala City' width = "384" height="288">
<div>
  </body>

</html>